*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  scrollbar-width: thin;
  scrollbar-color: #888 var(--background-color);
}
html{
  scroll-behavior: smooth;
  background: var(--background-color-three);
}
.block-scroll{
  height: 100vh;
  max-height: 100%;
  min-width: initial;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  opacity: 0.7;
}
::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px; 
  }
:root{
  --primary-color: #2ac294;
  --secondary-color: #007751;
  --third-color: rgb(26, 152, 255);
  --third-hover-color:  rgb(91, 181, 255);
  --background-color: #1e212a;
  --background-color-two: #111218;
  --background-color-three: #162e44;
  --background-color-transparent: #111218b2; 
  --hsl-hover: hsl(0, 0%, 100%, 10%);
  --hsl-hover-light: hsl(0, 0%, 100%, 5%);
  --message-read-color: rgb(156, 156, 255);
  --min-width: 320px;
  --max-width: 2100px;
  --font-size-time: 0.75em;
  --font-size-smallest: 0.8em;
  --font-size-small: 0.9em;
  --font-size-normal: 1em;
  --font-size-big: 1.2em;
  --font-size-giant: 1.5em;
  --text-color-white: white;
  --text-color-common: rgb(156, 156, 156);
  --no-padding: 0;
  --smallest-padding: 10px;
  --small-padding: 25px;
  --normal-padding: 40px;
  --large-padding: 80px;
  --giant-padding: 120px;
  --showBefore: none;
  --aprove-alert: rgb(19, 158, 19);
  --error-alert: red;
  --tr-table-color: hsl(0, 0%, 0%, 0.3);
  --light-layout: linear-gradient(135deg, rgba(255,255,255, 0.1) 0%, transparent 50%);
  --check-background: transparent;
  --nav-fullscreen-text: rgb(235, 235, 235);
}
.light-theme{
  --primary-color: #0e4635;
  --secondary-color: #007751;
  --background-color: rgb(188, 236, 255);
  --background-color-two: rgb(255, 255, 255);
  --background-color-three: rgb(198, 240, 255);
  --background-color-transparent: #1d1f2b7e; 
  --hsl-hover: hsl(0, 0%, 0%, 10%);
  --hsl-hover-light: hsl(0, 0%, 0%, 5%);
  --text-color-common: rgb(82, 82, 82);
  --tr-table-color: hsl(0, 0%, 0%, 0.1);
  --light-layout: linear-gradient(135deg, rgba(255,255,255, 0.5) 0%, transparent 50%);
  --check-background: white;
  --nav-fullscreen-text: #111218;
}

body{
  min-width: var(--min-width);
  overflow: hidden;
}
.button{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.button *{
  pointer-events: none;
}
.light-layout{
  position: fixed;
  content: '';
  height: 100vh;
  width: 100%;
  background-image: var(--light-layout);
  left: 0;
  top: 0;
  z-index: 1;
  pointer-events: none;
}
.main-section{
  background: var(--background-color);

}
.container{
  display: flex;
  position: relative;
}
.container .light-layout{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.hover-item{
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.hover-item:hover,
.item-open,
.menu-nav__item-anchor:hover,
.menu-nav__sublist .menu-nav__item:hover{
  background: var(--hsl-hover);
}
.hover-item:active,
.item-open:active,
.menu-nav__sublist .menu-nav__item:active{
  background: var(--hsl-hover-light);
}
.closeBtn{
  height: 25px;
  width: 25px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.closeBtn__line{
  content: '';
  display: block;
  height: 2px;
  width: 70%;
  background: var(--third-color);
  position: absolute;
}
.left-line{
  rotate: 45deg;
}
.right-line{
  rotate: -45deg;
}
/*----------------MOBILE MENU--------------------*/
.hamburguer-menu{
  position: fixed;
  z-index: 100000000;
  left: 10px;
  top: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.hamburguer-menu:active{
  background: var(--hsl-hover-light);
}
.hamburguer-menu__line{
  content: '';
  height: 3px;
  background: var(--third-color);
  width: 100%;
  border-radius: 5px;
  transition: 0.5s ease;
}
.line-two{
  width: 66%;
}
.line-three{
  width: 33%;
}
.line-one-closed{
  rotate: 45deg;
  width: 100%;
  translate: 0 10px;
  max-width: 20px;
}
.line-two-closed{
  translate: -20px;
  opacity: 0;
}
.line-three-closed{
  rotate: -45deg;
  width: 100%;
  translate: 0 -12px;
  max-width: 20px;
}
.hamburguer-open{
  align-items: center;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
/*-------------------MAIN MENU-----------------*/
.menu{
  background: var(--background-color);
  position: fixed;
  z-index: 10000000;
  width: 60%;
  min-width: 250px;
  max-width: 500px;
  height: 100vh;
  left: 0;
  top: 0;
  padding-top: 50px;
  transition: all 0.7s ease;
  translate: -200% 0;
  opacity: 0;
  pointer-events: none;
  will-change: opacity, transform;
}
.menu-backdrop{
  position: absolute;
  top: 0;
  right: 0;
  background: black;
  content: '';
  height: 100vh;
  z-index: -1000;
  opacity: 0.7;
  width: 100vw;
  translate: 100%;
}
.menu-nav__list{
  max-height: calc(100vh - 120px);
  overflow-y: auto;
  padding: 0 20px;
  padding-bottom: 30px;
}
.menu-nav__logo{
  height: 5em;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.menu-nav__logo-img{
  height: 100%;
  object-fit: cover;
}
.menu-nav__item{
  color: var(--text-color-common);
  padding: 0;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}
.menu-nav__item-content{
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.pagination__numbers-current{
  display: flex;
  gap: 0.3em;
  padding: 0 0.3em;
}
.select-nav__pagination__number{
  font-size: var(--font-size-normal);
}
.menu-nav__item-anchor{
  display: flex;
  align-items: center;
  color: var(--primary-color);
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #004b33;
}
.menu-nav__item-anchor .arrow-down{
  color: var(--primary-color);
}
.arrow-down-open{
  rotate: -90deg;
}
.menu-nav__sublist{ /*nueva*/
  max-height: 0;
  overflow: hidden;
  transition: 0.3s ease;
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}
.menu-nav__item{
  font-size: var(--font-size-small);
}
.menu-nav__sublist .menu-nav__item{
  padding: 5px;
}
.showItemnav{
  max-height: 250px;
  opacity: 1;
  padding: 5px 10px;
}
.showMenu{
  translate: 0;
  opacity: 1;
  pointer-events: all;
}
/*-------------------MENU USER-----------------*/
.menu-user{
  position: fixed;
  right: 10px;
  top: 20px;
  z-index: 10000; /*nueva*/
}
.menu-user__items{
  display: flex;
  align-items: center;
  height: 30px;
  gap: 5px;
}
.menu-user__item{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: var(--primary-color);
  overflow: hidden;
  position: relative;
}
.svg-notify-icon,
.svg-chat-icon{
  fill: var(--third-color);
  width: 25px;
  height: 25px;
}
.menu-user__name{
  display: none;
}
.arrow-down{
  color: var(--third-color);
  transition: 0.3s ease;
}
.arrow-down-svg-icon{
  height: 15px;
  width: 15px;
}
.svg-icon{
  height: 20px;
  width: 20px;
}
.menu-user__img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.notify-pointer{
  content: '';
  height: 7px;
  width: 7px;
  border-radius: 50%;
  display: block;
  background: var(--primary-color);
  position: absolute;
  right: 5px;
  top: 0;
}
/*-----------------MAIN CONTENT-------------------*/
.main-content{
  flex-grow: 1;
  min-height: 100vh;
  padding: var(--smallest-padding);
  padding-top: 60px;
  color: var(--text-color-common);
  overflow: hidden;
  position: relative;
}
.title-section__text{
  font-size: var(--font-size-big);
  color: var(--primary-color);
  letter-spacing: 0.03em;
}
.title-section__user-name{
 
}

/*-------------------DASHBOARD----------------------*/
.dashboard__container{
  height: calc(100vh - 70px);
  width: calc(100% + 10px);
  padding-right: 5px;
  padding-bottom: 2em;
  overflow: auto;
}
.grid-dashboard{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px, 1fr));
  gap: 1em;
  margin-top: 2em;
}
.grid-dashboard__block{
  background: var(--background-color-two);
  min-height: 250px;
  display: grid;
  grid-template-rows: 50px auto 1fr;
  justify-items: center;;
  border-radius: 5px;
  padding: 1.5em 0.75em;
  position: relative;
}
.grid-dashboard__icon{
  height: 50px;
  object-fit: cover;
}
.grid-dashboard__title{
  font-size: var(--font-size-small);
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.75em 0;
}
.grid-dashboard__text{
  font-size: var(--font-size-smallest);
  text-align: center;
}
.grid-dashboard-btn{
  max-width: 80px;
  margin-top: 1em;
}
/*----------------------CHAT-----------------------*/
.chat{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000000;
  background: var(--background-color-two);
  height: 100%;
  padding: var(--small-padding);
  width: 100%;
  max-width: 320px;
  translate: 100% 0;
  transition: 0.7s ease;
}
.chat .title-section{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.chat .title-section__text{
  font-size: var(--font-size-normal);
}
.chat-list{
  height: 100%;
  padding: 25px 0;
  padding-right: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: calc(100% + 20px);
  gap: 1em;
}
.chat-list__item{
  display: grid;
  grid-template-columns: 3em 1fr;
  padding: 5px;
  gap: 1em;
  border-radius: 5px;
}
.chat-list__item__new-messages .chat-list__last-message{
opacity: 1;
}
.chat-list__img{
  border-radius: 50%;
  width: 3.5em;
  height: 3.5em;
  object-fit: cover;
}
.chat-list__text-content{
display: flex;
flex-direction: column;
gap: 0.3em;
}
.chat-list__text-content__header{
display: grid;
grid-template-columns: 1fr 3em;
align-items: center;
}
.chat-list__name{
  font-weight: bold;
  font-size: var(--font-size-smallest);
  color: var(--primary-color)
}
.chat-list__last-message{
  font-size: var(--font-size-time);
  color: var(--text-color-common);
  max-height: 4ch;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.5;
}
.chat-list__text-info{
display: grid;
grid-template-columns: 1fr 2em;
align-items: center;
}
.chat-list__text-info-time{
font-size: 10px;
color: var(--primary-color);
}
.chat-list__text-info-counter{
background-color: var(--primary-color);
border-radius: 50%;
height: 20px;
aspect-ratio: 1;
padding: 5px;
display: flex;
justify-content: center;
align-items: center;
font-size: 10px;
}
/*--------------CHAT WINDOWS-----------------*/
.chat-window{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--background-color);
  translate: 0;
  transition: 0.7s ease;
  padding: var(--small-padding);
  padding-right: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 60px;
  translate: 100%;
}
.chat-window__header{
  color: var(--text-color-common);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  padding-right: 10px;
}
.chat-window__title{
color: var(--primary-color);
}
.backBtn{
  height: 100%;
}
.backBtn__item{
  height: 100%;
  display: flex;
  align-items: center;
}
.backBtn__icon{
  color: var(--third-color);
  height: 20px;
}
.chat-window__body{
  overflow-y: auto;
  flex: 3;
  padding: 0 5px;
  padding-right: var(--small-padding);
}
.chat-window__messages{
  width: 100%;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.chat-window__message-received{
  display: grid;
  grid-template-columns: 3em 1fr;
  width: 100%;
  gap: 0.5em;
}
.chat-window__message-img{
  height: 3em;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.chat-window__message-sent{
  align-self: flex-end;
  max-width: 90%;
  background: var(--hsl-hover);
  border-radius: 5px;
}
.chat-window-message-text{
  font-size: var(--font-size-smallest);
  letter-spacing: 0.01em;
  background: var(--hsl-hover);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  color: var(--text-color-common);
  padding: 0.7em;
  padding-bottom: 0.2em;
}
.chat-window-message-info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.3em;
  padding-top: 0.4em;
}
.chat-window-message-time{
  font-size: var(--font-size-time);
  opacity: 0.6;
}
.chat-window-message-check{
  display: flex;
  align-items: center;
}
.svg-check-icon{
  height: 15px;
  width: 15px;
  fill: var(--message-read-color);
}
.chat-window__message{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 30px;
  height: 100%;
  gap: 10px;
  padding-top: 10px;
}
.chat-window__message-content{
  width: 100%;
}
.chat-window__input-message{
  height: 100%;
  width: 100%;
  resize: none;
  border-radius: 5px;
  padding: 5px;
  font-size: var(--font-size-smallest);
  background: var(--hsl-hover);
  border: none;
  color: var(--text-color-common);
  outline: none;
}
.chat-window-sendBtn{
  display: flex;
  height: 100%;
  align-items: center;
}
.chat-window-sendBtn__item{
  padding: 0;
  border-radius: 5px;
}
.backBtn__svg{
  padding: 0;
  height: 26px;
  width: 26px;
  transform: rotate(90deg) translateX(0px);
  fill: var(--third-color);
  cursor: pointer;
  display: block;
}
.chat-window-sendBtn__item:hover{
  background: var(--hsl-hover);
}
.backBtn__svg path{
  transform: translate(0px, 1px);
}
.wave-container svg {
  transform: scale(2) translateY(-20px);
}

/*-------------------TRANSITIONS ANIMATIONS INTERACTIVES-----------------*/
.showElement{
  display: flex !important;
}
.translateElement{
  translate: 0;
}

/*--------------------TABLE--------------------------------*/

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
/*           TABLES             */
.table-container {
  height: calc(100vh - 160px);
  overflow: auto;
}
/*---------TABLE CONTROLS--------*/
.table-controls{
  width: 100.3%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--background-color-two);
  border-radius: 5px 5px 0 0;
  transform: translateY(-1px);
  padding: 0 6px;
  color: var(--text-color-common);
  min-width: var(--min-width);
}
.table-nav-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 0.5em;
  list-style: none;
  height: 100%; 
  width: 100%;
}
.block-view{
  border-radius: 5px;
  width: 80px;
  display: flex;
  min-height: 25px;
  min-width: 25px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--hsl-hover);
}
.block-view-icon{
  pointer-events: none;
}
.block-view-item{
  pointer-events: none;
  display:  grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}
.block-view-block{
  height: 5px;
  width: 5px;
  content: '';
  display: block;
  border: 1px solid var(--third-color);
  border-radius: 1px;
}
.table-nav__arrows{
  display: flex;
  align-items: center;
  height: 100%;
  gap: 0.7rem;
}
.table-nav__arrow{
  font-size: 1.2em;
  font-weight: bold;
  min-width: 25px;
  min-height: 25px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--third-color);
  background: var(--hsl-hover);
}
.table-nav__left-arrow,
.table-nav__right-arrow{
  transform: translateY(-1px);
  pointer-events: none;
}
.table-nav__input-number{
  width: 36px;
  max-width: 36px;
  height: 20px;
  font-size: var(--font-size-small);
  padding: 0 2px ;
}

.select-nav__main{
  position: relative;
  cursor: pointer;
}
.select-nav-container{
  position: relative;
}
.select-nav{
 position: absolute;
 list-style: none;
 display: flex;
 flex-direction: column;
 align-items: center;
 background: white;
 display: none;
 overflow-y: auto;
 max-height: 150px;
 border-radius: 5px;
 margin-top: 5px;
}
.select-nav__option{
 width: 100%; 
 padding: 5px;
 min-width: 25px;
 display: flex;
 justify-content: center;
 cursor: pointer;
 font-size: var(--font-size-small);
}
.select-nav__option:hover{
  background: var(--hsl-hover);
}
.select_current-selection{
  border: 1px solid var(--third-color);
  border-radius: 5px;
  font-size: var(--font-size-small);
  align-items: center;
}
  .table-nav__item,
  .table-nav__item span{
  font-size: var(--font-size-small);
  }
.table-nav__item.search{
  width: auto;
  min-width: 50px;
  border-radius: 5px;
  height: 26px;
}
.table-nav__search{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 5px;
  font-size: var(--font-size-small);
  outline-color: var(--third-color);
  background:hsl(0, 0%, 50%, 40%);
  color: var(--text-color-common);
  border: none;
}

/*---------------------MODAL-----------------------*/

.modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000000000;
  top: 0;
  left:0 ;
  background: var(--background-color-two);
  display: none;
}
.temp_4 {
  z-index: 9999999999 !important; /* important es xq al momento de agregarla en el code, esta quedara primero que showmodal */
}
.modal__main-content{
  padding: var(--no-padding);
  padding-top: 70px;
}
.modal__title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__title-text{
  color: var(--primary-color);
  font-size: var(--font-size-big);
}
.showModal{
  display: block;
}
.scroll-container{
  position: relative;
  height: 100%;
  overflow-y: auto;
}

.modal__close-btn{
  position: fixed;
  right: 20px;
  top: 20px;
  background: var(--hsl-hover);
  color: var(--third-color);
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  z-index: 100000000;
}

.dark__close-btn{
  background: var(--background-color-two);
}

.dark__close-btn,
.modal__close-btn{
  height: 25px;
  width: 25px;
}
.dark__close-btn svg,
.modal__close-btn svg{
  height: 25px;
  width: 25px;
} /* nuevo */
/* ----------------------- TABLE STYLES----------------- */
.table-header{
  position: sticky;
  background: var(--background-color);
  top: 0;
  left: 0;
    z-index: 100000; /* antes 100, cambie para poder colocar encima del div que tiene el estatus de credito */
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background: var(--background-color-three);
  border-radius: 0 0 5px 5px;
}
table tr:nth-child(4n - 1),
table tr:nth-child(4n){
  background-color: var(--tr-table-color);
}
.table__row{
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.table-header__item {
  background: var(--background-color);
  color: var(--primary-color);
}
.table-header__item, .table-data,
.table__data {
  padding: 8px;
  text-align: center;
}
.table-data{
  border-bottom: 1px solid #ddd;
}

.table-data-twocols{
  display: grid !important;
  grid-template-columns: 1fr 40px;
  width: 100%;
  /*max-width: 100px;*/
  margin: auto;
}
.table__hidden-row .table-data{
  border-bottom: none;
}
.table-data-scroll__content{
  max-height: 200px;
  overflow: auto;
  padding: 0.5em 0;
  width: 100%;
}
.table-data::before{
  content: attr(data-col) ": ";
  font-weight: 700;
  text-transform: capitalize;
  display: var(--showBefore);
}
.table-body{
  color: var(--text-color-common);
}
tbody td:first-child::before,
.table-nodatacell::before{
  content: none;
}
.thead-block{
  display: none;
}
.td-block{
  max-width: 100%;
  width: 100%;
  display: flex;
  gap: 0.5em;
  padding: 0.7em 0.5em;
  padding-left: 1.3em;
}
.td-padding-top{
  padding-top: 1em;
}
.tbody-block{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.td-padding-bottom{
  padding-bottom: 1em;
}
.table-data__container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0.5em;
  gap: 0.5em;
  width: 100%;
}
.table__icon-container{
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 0.5em;
  padding-left: 10px; /*fix*/
}
.table__icon{
  height: 25px;
  width: 25px;
  object-fit: contain;
  cursor: pointer;
}
.table__hidden-row{
  display: none;
}
.showHidden-row{
  display: table-row;
}
.notifications{
  cursor: pointer;
}


/*-----------------GALLERY-------------------------*/

.modal-gallery__main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "pictureBtn pictureBtn"
                       "mainPicture mainPicture"
                       "picturesList picturesList";
  height: calc(100vh - 120px);
  max-height: calc(100vh - 120px);
  gap: 1em;
  overflow: hidden;
  min-width: 320px;
  }
.gallery__picture-Btn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em 0;
  grid-area: pictureBtn;
}
.progress__container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 0.5em;
  display: none;
}
.progress__filename,
.progress__textupload{
  color: var(--text-color-white);
  font-size: var(--font-size-smallest);
}
.progress__textupload{
  text-align: center;
}
.progress__filename{
  max-width: 250px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.progress__barupload-container{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -1;
  bottom: -23px;
  height: 20px;
}
.progress__barupload{
  height: 22px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}
.gallery__picture__label{
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--hsl-hover);
  cursor: pointer;
  position: relative;
}
.gallery__picture__label:hover{
  background-color: hsl(0, 0%, 100%, 20%);
}
.gallery__picture__label-img{
  height: 25px;
}
.gallery__picture__label-text{
  color: var(--third-color);
}
.gallery__picture__input{
  display: none;
}
.modal-gallery-pictures{
  grid-area: picturesList;
  height: 100%;
  min-height: 200px;
  overflow: hidden;
}
.modal-gallery-pictures__list{
  list-style: none;
  width: 100%;
  height: 100%;
  min-height: 200px;
  background: var(--background-color-three);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding-right: 10px;
  padding-bottom: 80px;
  overflow: auto;
}
.modal-gallery-pictures__item{
  width: 100%;
  height: 150px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.6;
}
.modal-gallery-item-active{
  opacity: 1;
  border: 1px solid var(--primary-color);
}
.modal-gallery-pictures__item-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.modal-gallery-main-picture{
  position: relative;
  grid-area: mainPicture;
  width: 100%;
  height: 100%;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
.modal-gallery-main-picture-text{
  color: var(--primary-color);
}
.modal-gallery-main-picture-content{
  height: 100%;
  overflow: hidden;
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-gallery-main-picture-img{
  height: 100%;
  object-fit: contain;
}
progress{
   margin-top: 1rem;
}

.modal__btn{
  color: var(--third-color);
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal__btn-content{
  padding: 0.5em 0.5em;
  font-size: var(--font-size-small);
  background: var(--hsl-hover);
  border-radius: 5px 5px 5px 0;
  cursor: pointer;
}
.modal__btn-content:hover{
  background: hsl(0, 0%, 100%, 20%);
}


/*---------------------FORMS E INPUTS----------------------*/
.form-grid__container{
  min-width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 2em 0;
}
.form-grid{
  background: var(--background-color-three);
  width: 100%;
  max-width: 700px;
  border-radius: 5px;
}
.form-grid__items{
  display: grid;
  grid-template-columns: 1fr;
}
.form-grid__item{
  min-width: 320px;
  display: grid;
  grid-template-columns: minmax(100px, 150px) 1fr;
  padding: 0.5em 1em;
}
.form-grid__item-singlerow{
  grid-template-columns: 1fr !important;
}
.form-grid__item:nth-child(2n){
  background-color: var(--tr-table-color);
}
.form-grid__item-col{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.form-grid__item-header{
  color: var(--primary-color);
  font-weight: bold;
  font-size: var(--font-size-small);
  width: 100%;
}
.form-grid__item-header-singlerow{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5em 0;
}
.form-grid__item-twocol{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 25px;
  gap: 10px;
}
.form-grid-item__text{
  color: var(--text-color-common);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-small);
  padding: 0 0.5em;
}
.form-grid__item-input{
  font-size: var(--font-size-small);
  width: 100%;
  border-radius: 5px;  
  background:var(--hsl-hover);
  border: none;
  padding: 5px;
  color: var(--text-color-common);
  text-align: center;
}
.form-grid__item-checkbox{
  display: none;
}
.checkbox-label{
  display: flex;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  pointer-events: visible;
  padding: 0.3em;
}
.checkLabel__text{
  font-size: var(--font-size-small);
  color: var(--text-color-common);
}
.square-checkbox{
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  height: 18px;
  width: 18px;
  display: flex;
  overflow: hidden;
}
.square-checkbox__checked{
  background: var(--check-background);
}
.form-grid__item-checkbox-radius{
  border-radius: 50%;
}
.square-checkbox__ico{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  display: none;
}
.form-grid__item-ico{
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: var(--hsl-hover);
  border-radius: 5px;
}
.form-grid__item-ico:hover{
  background: hsl(0, 0%, 100%, 20%);
}
.form-grid__item-checkbox:checked ~ label .square-checkbox__ico{
  display: block;
}
.select-nav__main-item{
  color: var(--primary-color);
}
.select-nav-list{
  width: 100%;
  z-index: 1000;
  height: 600%;
/*   gap: 5px; */
  padding: 5px 0;
}
.select-nav__option-item{
  padding: 5px;
}
 .form-grid-nav-container{
  width: 100%;
  max-width: 400px;
 }
 .select-nav__main:hover{
  background: var(--hsl-hover);
 }
 .navfull-screen{
  background: var(--background-color-transparent);
  backdrop-filter: blur(5px);
  color: var(--nav-fullscreen-text);
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  padding: 1em;
  margin-top: 0;
  z-index: 100000000;
  cursor: default;
  font-weight: bold;
 }
.fullscreen-check .checkLabel__text{
  color: var(--nav-fullscreen-text);
}
 .generic-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
 }
 .generic-btn__text{
  background: var(--third-color);
  color: var(--text-color-white);
  font-size: var(--font-size-small);
  border-radius: 5px;
  padding: 3px 10px;
  cursor: pointer;
 }
 .generic-btn__text:hover{
  background: var(--third-hover-color);
 }
 input[type="datetime-local"]{
  position: relative;
}
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  background: url('../assets/calendar.svg') no-repeat;
  cursor: pointer;
  background-size: contain;
}
textarea{
  resize: none;
}
.from-grid__textarea{
  text-align: start;
  height: 8ch;
  font-size: var(--font-size-small);
}


.modal-gallery-pictures__item {
  position: relative;
}
.delete-item-Btn{
  position: absolute;
  right: 0;
  color: white;
  background: var(--background-color-two);
  color: var(--third-color);
  font-weight: bold;
  z-index: 100;
  top: 0;
  padding: 5px;
  border-radius: 0 5px 0 5px;
  pointer-events: visible;
}
.delete-item-Btn:hover{
  background: var(--background-color);
}
.crossBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
}

.modal-gallery-selected-picture{
  position: absolute;
  left: 0;
  top: 0;
}
.modal-gallery-checkBtn{
  background: var(--primary-color);
  padding: 5px;
  border-radius: 5px 0 5px ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-gallery-checkBtn-ico path{
  fill: white;
}


/*-----------LOGIN----------------*/
.logeo{
  background: var(--background-color-two);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logeo__form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  border-radius: 5px;
  position: relative;
  z-index: 1000000;
}
.logeo__logo{
  height: 100px;
}
.logeo__input{
  border-radius: 5px;
  margin-top: 10px;
}
/*nueva*/
.form-grid-item__text{
  color: var(--primary-color);
}
.logeo__background{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  pointer-events: none;
}
.wave-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  margin: 0;
  padding: 0;
}
 .waves {
  animation: waveAnimation 8s linear infinite;
  opacity: 1;
}
  .waves_two{
  animation: waveAnimationTwo 5s 2s linear infinite;
  opacity: 0.5;
  }
  .waves_three{
      animation: waveAnimationThree 4s 0s linear infinite;
       opacity: 0.6;   
  } 
.wave {
  fill: var(--background-color-three);
  transform-origin: center;
}
.wave_two{
  transform-origin: center;
  fill: var(--primary-color);  
}
.waves_three{
  transform-origin: center;
  fill: var(--third-color);
}
@keyframes waveAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes waveAnimationTwo {
  0% {
    transform: translateX(0) translateY(2px);
  }
  100% {
    transform: translateX(-100%) translateY(2px);
  }
}

@keyframes  waveAnimationThree {
  0% {
    transform: translateX(0) translateY(5px);
  }
  100% {
    transform: translateX(-100%) translateY(5px);
  }
}


/*----------NOTIFICACIONES--------*/

.toolbar-notifications{
  width: 100%;
  position: fixed;
  height: 40px;
  display: flex;
  justify-content: center;
  pointer-events: none;
  margin-top: 10px;
  z-index: 9999999999;
}
.toolbar-notifications__text-container{
  top: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  max-width: 350px;
  width: 100%;
  min-width: 300px; 
  margin: 5px 0;
  height: 40px;
  min-height: 40px;
  padding: 10px;
  position: fixed;
  transform: translateY(-10%);
  transition: 0.3s ease;
  color: white;
}
.display-notification{
  opacity: 1;
  transform: translateY(0);
}
#message-approve{
    background-color: var(--aprove-alert);

}
#message-error{
  background-color: var(--error-alert);
}
.notify__text-content{
  text-align: center;
  width: 100%;
  font-size: var(--font-size-smallest);
}
@keyframes aparecer{
    0%{
        transform: translateY(-10%);
    }80%{
        opacity: 1;
        transform: translateY(0);
    }100%{
        opacity: 0;
        transform: translateY(-10%);
    }
}
.palomita{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: black;
}


/*--------MODAL CON OPACITY----------*/

.modal-transparent{
  background: var(--background-color-transparent);
  z-index: 1000000000;
  padding: var(--smallest-padding);
  backdrop-filter: blur(5px);
}
.modal-form-content{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form{
  background-color: var(--background-color-two);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  gap: 0.5em;
  border-radius: 5px;
  max-width: 600px;
}
.modal-form__title{
  color: var(--primary-color);
  margin-bottom: 10px;
}
.modal-form__inputs{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.modal-form__button{
  margin-top: 1em;
}
/*--------------FULL WINDOWS ALERT----------------*/
.modal-notifywindows__text{
  color: var(--text-color-common);
  font-size: var(--font-size-small);
}
.alertcolor-approve{
  border-top: 5px var(--aprove-alert) solid;
}
.alertcolor-error{
  border-top: 5px var(--error-alert) solid;
}
/*------------------MENU USER-------------------*/
.menu-user__settings-nav{
  position: fixed;
  top: 60px;
  right: 20px;
  transform: translateY(10px);
  background: var(--background-color-two);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5px;
  transition: 0.5s ease;
  transform: translateY(40px);
  opacity: 0;
  pointer-events: none;
}
.showUsermenu{
  transform: translate(0);
  opacity: 1;
  pointer-events: visible;
}

.menu-user__settings-item{
  font-size: var(--font-size-small);
  width: 100%;
  text-align: end;
  pointer-events:inherit;
  color: var(--text-color-common);
}
/*nueva*/
.menu-user-clock__content{
  font-size: var(--font-size-small);
}

/*----------------HOVERS-------------------*/
.table__icon{
  transition: 0.3s ease;
}
.table__icon:hover{
  transform: scale(1.1);
}

/*SWTICH THEME*/
.switch-theme{
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.theme__btn{
  max-width: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--background-color-three);
  border-radius: 10px;
  position: relative;
  padding: 5px 20px;
  gap: 20px;
  overflow: hidden;
  cursor: pointer;
}
.theme__btn > *{
  pointer-events: none;
}
.theme__picker{
  content: '';
  display: block;
  height: 100%;
  width: 50%;
  background: var(--background-color);
  position: absolute;
  transition: 0.3s ease;
}
.theme__picker-slide{
  translate: 100%;
}
.theme__picker::after{
  content: '';
  height: 100%;
  width: 100%;
  display: block;
  background-image: var(--light-layout)
}
.theme__icon{
  width: 100%;
}

/*TABLE DATA STATUS*/
.table__row{
  position: relative;
  overflow: hidden;
}

.table__data-status{
  content: '';
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 10px;
  z-index: 10000;
  overflow: hidden;
  border-radius: 5px;
  pointer-events: none;
}

.table__data-statusSpecial {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: linear-gradient(to top, transparent, rgba(255, 255, 255, 0.6), transparent);
  z-index: 100000;
  display: block;
  height: 100%;
  width: 15px;
  animation: specialStatus 1s ease infinite;
  translate: 0 -100%;
}

@keyframes specialStatus{
  0%{
    translate: 0 -100%;
  }
  100%{
    translate: 0 100%;
  }
}
.status-pagoaldia{
  background-color: #63c563;
}
.status-cuota__atrasada{
  background-color: #df940c;
}
.status-cuotas__atrasadas{
  background-color: #FF0000;
}
.status-cliente__moroso{
  background-color: #000000;
}
.status-cliente__sin-credito{
  background-color: #ffffff;
}
/*ESTATUS DOS*/

/* .table__data-statusSpecial {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: linear-gradient(0deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  z-index: 100000;
  display: block;
  height: 40px;
  width: 50px;
  animation: specialStatus 1.1s ease infinite;
  translate: -100% -100%;
  rotate: -225deg;
}

@keyframes specialStatus{
  0%{
    translate: -100% -100%;
  }
  100%{
    translate: 0% 100%;
  }
} */


@media only screen and (max-width: 320px){
  .menu{
    width: 100%;
  }
}


@media only screen and (min-width: 366px){
  .modal__main-content{
    padding: var(--smallest-padding);
    padding-top: 70px;
  }
}



@media only screen and (min-width: 600px){

  .modal-gallery__main{
    grid-template-columns: 300px 1fr;
    grid-template-areas: "pictureBtn pictureBtn"
                         "picturesList mainPicture";

    }
    .modal-gallery-pictures__list{
      grid-template-columns: 1fr;
      padding-bottom: 0;
    }
     .form-grid__item{
      grid-template-columns: minmax(150px, 200px) 1fr;
    } 
    .select-nav__option{
      font-size: var(--font-size-small);
     }
     .grid-dashboard{
      grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    }
    .navfull-screen{
      background: white;
      backdrop-filter: none;
      position: absolute;
      top: initial;
      left: initial;
      padding: 0;
      min-height: initial;
      height: initial;
      width: 100%;
      margin-top: 5px;
      z-index: 10000;
      color: inherit !important;
     }
     .checkbox-label {
      width: 100%;
    }
    .modal-gallery-main-picture,
    .modal-gallery-main-picture-content,
    .modal-gallery-pictures{
      min-height: 300px;
    }
    .table__data-status{
      width: 15px;
    }
}

@media only screen and (min-width: 768px){
  .main-content{
    padding: var(--small-padding);
    padding-top: 70px;
  }
  .dashboard__container{
    width: calc(100% + 20px);
    padding-right: 15px;
  }
}


@media only screen and (min-width: 998px){
  .wave-container {
    transform: translateY(60px);
  }
  .main-loader{
    transform: scale(1.1);
  }
}
@media only screen and (min-width: 1200px){
  .wave-container {
    transform: translateY(80px);
  }
  .hamburguer-menu{
    display: none;
  }
  .menu{
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: all;
    opacity: 1;
    translate: 0;
    width: 250px;
  }
  .menu-backdrop{
    display: none;
  }
  .menu .light-layout{
    z-index: -1;
  }
  .main-content{
    padding-left: calc(250px + 25px);
  }

}

@media only screen and (min-width: 1400px){
  *{
    font-size: 18px;
  }
  .main-loader{
    transform: scale(1.2);
  }

}
